# Mod
mod_version = 14.0.0
mod_id = defaultoptions
mod_group = net.blay09.mods

# Balm
balm_forge_version = 2.4.2+218
balm_fabric_version = 2.4.1+238

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 232131
curseforge_fabric_project_id = 547694

github_repo = ModdingForBlockheads/DefaultOptions

# Minecraft
minecraft_version = 1.18.1
java_version = 17

# Forge
forge_version = 39.0.20

# Fabric
fabric_version = 0.43.1+1.18
fabric_loader_version = 0.12.6

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false